altgraph==0.17
auto-py-to-exe==2.7.5
bottle==0.12.18
bottle-websocket==0.2.9
cffi==1.14.0
Eel==0.12.4
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
keyboard==0.13.5
MouseInfo==0.1.3
mss==6.0.0
numpy==1.19.0
opencv-python==4.2.0.34
pefile==2019.4.18
Pillow==7.2.0
PyAutoGUI==0.9.50
pycparser==2.20
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.8
pynput==1.6.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pywin32==228
pywin32-ctypes==0.2.0
six==1.15.0
whichcraft==0.6.1
zope.event==4.4
zope.interface==5.1.0
